<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/807d52ca14.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px;
        }
        .login-form input[type="submit"]{
            border: 0;
            color: whitesmoke;
            border-radius: 5px;
            font-weight: 700;
            background-color: goldenrod;
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
            color: #414242;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Dashboard</a>
            <a href="#">Profile</a>
            <a href="#">Inventory</a>
            <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="text" name="" id="" placeholder="Your Email" required>
            <input type="text" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>